2024-10-20 02:02:58,549 [CRITICAL] (main.py:bot_start:18): Error: 
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\main.py", line 15, in bot_start
    await dp.start_polling(bot)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 543, in start_polling
    done, pending = await asyncio.wait(tasks, return_when=asyncio.FIRST_COMPLETED)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\asyncio\tasks.py", line 418, in wait
    return await _wait(fs, timeout, return_when, loop)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\asyncio\tasks.py", line 525, in _wait
    await waiter
asyncio.exceptions.CancelledError
2024-10-20 02:02:58,554 [CRITICAL] (main.py:main:25): Error: 
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\main.py", line 23, in main
    await asyncio.gather(bot_app)
asyncio.exceptions.CancelledError
2024-10-20 02:02:58,555 [  INFO  ] (dispatcher.py:_polling:359): Polling stopped for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 02:03:04,659 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 02:03:04,770 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 02:16:25,931 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 02:16:26,019 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 02:16:32,154 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780593 is handled. Duration 1031 ms by bot id=8144851601
2024-10-20 02:16:33,052 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780594 is handled. Duration 171 ms by bot id=8144851601
2024-10-20 02:17:38,737 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 02:17:38,852 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 02:17:42,152 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780596 is handled. Duration 938 ms by bot id=8144851601
2024-10-20 02:17:43,602 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780597 is handled. Duration 156 ms by bot id=8144851601
2024-10-20 02:17:44,679 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780598 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 02:21:41,949 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780599 is handled. Duration 984 ms by bot id=8144851601
2024-10-20 02:21:49,002 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780600 is handled. Duration 171 ms by bot id=8144851601
2024-10-20 02:21:53,651 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 02:21:59,998 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 02:22:00,091 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 02:22:03,443 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780601 is handled. Duration 1063 ms by bot id=8144851601
2024-10-20 02:22:04,482 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780602 is handled. Duration 188 ms by bot id=8144851601
2024-10-20 02:22:06,412 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780603 is handled. Duration 171 ms by bot id=8144851601
2024-10-20 02:22:07,502 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780604 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 02:22:08,450 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780605 is handled. Duration 171 ms by bot id=8144851601
2024-10-20 02:22:09,529 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780606 is handled. Duration 141 ms by bot id=8144851601
2024-10-20 02:22:11,597 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780607 is handled. Duration 140 ms by bot id=8144851601
2024-10-20 02:22:12,594 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780608 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 02:22:13,282 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780609 is handled. Duration 141 ms by bot id=8144851601
2024-10-20 02:22:13,964 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780610 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 02:22:14,518 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780611 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 02:22:15,149 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780612 is handled. Duration 218 ms by bot id=8144851601
2024-10-20 02:22:15,607 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780613 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 02:23:29,983 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 11:55:46,848 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 11:55:46,940 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 11:55:49,991 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780614 is handled. Duration 1015 ms by bot id=8144851601
2024-10-20 11:55:50,933 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780615 is handled. Duration 172 ms by bot id=8144851601
2024-10-20 11:55:52,202 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780616 is handled. Duration 155 ms by bot id=8144851601
2024-10-20 11:55:53,839 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780617 is handled. Duration 171 ms by bot id=8144851601
2024-10-20 11:55:55,028 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780618 is handled. Duration 156 ms by bot id=8144851601
2024-10-20 11:55:56,358 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780619 is handled. Duration 141 ms by bot id=8144851601
2024-10-20 11:56:11,366 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780620 is handled. Duration 202 ms by bot id=8144851601
2024-10-20 11:56:13,139 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780621 is handled. Duration 172 ms by bot id=8144851601
2024-10-20 11:56:14,777 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780622 is handled. Duration 234 ms by bot id=8144851601
2024-10-20 11:56:16,311 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780623 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 11:56:17,192 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780624 is handled. Duration 172 ms by bot id=8144851601
2024-10-20 11:56:18,556 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780625 is handled. Duration 297 ms by bot id=8144851601
2024-10-20 11:56:19,646 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780626 is handled. Duration 140 ms by bot id=8144851601
2024-10-20 11:56:20,689 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780627 is handled. Duration 187 ms by bot id=8144851601
2024-10-20 11:56:21,672 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780628 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 11:56:23,135 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780629 is handled. Duration 140 ms by bot id=8144851601
2024-10-20 11:56:25,242 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780630 is handled. Duration 140 ms by bot id=8144851601
2024-10-20 11:56:26,240 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780631 is handled. Duration 141 ms by bot id=8144851601
2024-10-20 11:56:27,570 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780632 is handled. Duration 171 ms by bot id=8144851601
2024-10-20 11:56:28,575 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780633 is not handled. Duration 0 ms by bot id=8144851601
2024-10-20 11:56:30,642 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780634 is not handled. Duration 0 ms by bot id=8144851601
2024-10-20 11:56:31,318 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780635 is not handled. Duration 15 ms by bot id=8144851601
2024-10-20 12:01:33,648 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 13:12:32,588 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:12:32,589 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:12:33,001 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:12:33,001 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:12:33,420 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:12:33,421 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:12:33,727 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:12:33,731 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:12:33,732 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00062s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:12:34,053 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:12:35,378 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:12:35,479 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:14:36,353 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:14:36,353 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:14:36,717 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:14:36,717 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:14:37,080 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:14:37,081 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:14:37,360 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:14:37,365 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:14:37,365 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00062s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:14:37,642 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:14:38,803 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:14:38,916 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:14:42,756 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780637 is handled. Duration 1217 ms by bot id=8144851601
2024-10-20 13:14:53,785 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 13:15:01,361 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:15:01,362 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:15:01,739 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:15:01,740 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:15:02,149 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:15:02,150 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:15:02,435 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:15:02,440 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:15:02,440 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00052s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:15:02,720 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:15:03,884 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:15:03,991 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:15:07,073 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:15:09,377 [  INFO  ] (base.py:_execute_context:1846): SELECT users1.id, users1.user_id, users1.is_admin, users1.is_operator 
FROM users1 
WHERE users1.user_id = $1::INTEGER
2024-10-20 13:15:10,705 [  INFO  ] (base.py:_execute_context:1846): [generated in 1.32954s] (839405003,)
2024-10-20 13:15:13,691 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:15:15,759 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780638 is not handled. Duration 11530 ms by bot id=8144851601
2024-10-20 13:15:15,759 [ ERROR  ] (dispatcher.py:_process_update:315): Cause exception while process update id=758780638 by bot id=8144851601
RuntimeError: Event loop is closed
Traceback (most recent call last):
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 758, in call_soon
    self._check_closed()
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 519, in _check_closed
    raise RuntimeError('Event loop is closed')
RuntimeError: Event loop is closed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 56, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 222, in __aexit__
    await self.gen.athrow(typ, value, traceback)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\storage\memory.py", line 56, in lock
    yield
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 42, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 174, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 166, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\base.py", line 19, in start
    result = await requests.select_user(user_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\database\requests.py", line 17, in select_user
    results = await session.execute(stmt)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\ext\asyncio\session.py", line 461, in execute
    result = await greenlet_spawn(
             ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 201, in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2362, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2247, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\context.py", line 305, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2358, in _handle_dbapi_exception
    raise exc_info[1].with_traceback(exc_info[2])
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 504, in _prepare_and_execute
    await adapt_connection._start_transaction()
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 833, in _start_transaction
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 782, in _handle_exception
    raise error
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 831, in _start_transaction
    await self._transaction.start()
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\transaction.py", line 146, in start
    await self._connection.execute(query)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 350, in execute
    result = await self._protocol.query(query, timeout)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "asyncpg\protocol\protocol.pyx", line 374, in query
  File "asyncpg\protocol\protocol.pyx", line 367, in asyncpg.protocol.protocol.BaseProtocol.query
  File "asyncpg\protocol\coreproto.pyx", line 1094, in asyncpg.protocol.protocol.CoreProtocol._simple_query
  File "asyncpg\protocol\protocol.pyx", line 966, in asyncpg.protocol.protocol.BaseProtocol._write
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\asyncio\sslproto.py", line 221, in write
    self._ssl_protocol._write_appdata((data,))
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\asyncio\sslproto.py", line 695, in _write_appdata
    self._fatal_error(ex, 'Fatal error on SSL protocol')
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\asyncio\sslproto.py", line 913, in _fatal_error
    self._transport._force_close(exc)
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\asyncio\proactor_events.py", line 151, in _force_close
    self._loop.call_soon(self._call_connection_lost, exc)
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 758, in call_soon
    self._check_closed()
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 519, in _check_closed
    raise RuntimeError('Event loop is closed')
RuntimeError: Event loop is closed
2024-10-20 13:16:44,219 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 13:16:51,355 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:16:51,467 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:17:05,191 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:17:10,555 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:17:10,980 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:17:10,980 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:17:11,412 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:17:11,412 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:17:11,731 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:17:11,736 [  INFO  ] (base.py:_execute_context:1846): SELECT users1.id, users1.user_id, users1.is_admin, users1.is_operator 
FROM users1 
WHERE users1.user_id = $1::INTEGER
2024-10-20 13:17:11,736 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00055s] (839405003,)
2024-10-20 13:17:12,085 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:17:13,103 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780639 is handled. Duration 13282 ms by bot id=8144851601
2024-10-20 13:17:42,867 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:17:46,423 [  INFO  ] (base.py:_execute_context:1846): SELECT users1.id, users1.user_id, users1.is_admin, users1.is_operator 
FROM users1 
WHERE users1.user_id = $1::INTEGER
2024-10-20 13:17:47,726 [  INFO  ] (base.py:_execute_context:1846): [cached since 35.99s ago] (839405003,)
2024-10-20 13:18:32,306 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:20:09,366 [CRITICAL] (main.py:bot_start:18): Error: 
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\main.py", line 14, in bot_start
    await bot.set_my_commands(base_command)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\client\bot.py", line 3657, in set_my_commands
    return await self(call, request_timeout=request_timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\client\bot.py", line 488, in __call__
    return await self.session(self, method, timeout=request_timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\client\session\base.py", line 254, in __call__
    return cast(TelegramType, await middleware(bot, method))
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\client\session\aiohttp.py", line 181, in make_request
    async with session.post(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiohttp\client.py", line 1359, in __aenter__
    self._resp: _RetType = await self._coro
                           ^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiohttp\client.py", line 690, in _request
    await resp.start(conn)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiohttp\client_reqrep.py", line 1058, in start
    message, payload = await protocol.read()  # type: ignore[union-attr]
                       ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiohttp\streams.py", line 643, in read
    await self._waiter
asyncio.exceptions.CancelledError
2024-10-20 13:20:09,408 [CRITICAL] (main.py:main:25): Error: 
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\main.py", line 23, in main
    await asyncio.gather(bot_app)
asyncio.exceptions.CancelledError
2024-10-20 13:20:40,091 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:20:40,286 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:20:49,335 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:20:49,336 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:20:50,230 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:20:50,230 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:20:51,112 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:20:51,113 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:20:51,544 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:20:51,550 [  INFO  ] (base.py:_execute_context:1846): SELECT users1.id, users1.user_id, users1.is_admin, users1.is_operator 
FROM users1 
WHERE users1.user_id = $1::INTEGER
2024-10-20 13:20:51,551 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00084s] (839405003,)
2024-10-20 13:20:52,483 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:20:54,098 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780641 is handled. Duration 8219 ms by bot id=8144851601
2024-10-20 13:22:47,113 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:22:47,192 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:23:03,794 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:23:03,795 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:23:03,816 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:23:03,816 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:23:03,837 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:23:03,837 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:23:03,854 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:23:03,859 [  INFO  ] (base.py:_execute_context:1846): SELECT users1.id, users1.user_id, users1.is_admin, users1.is_operator 
FROM users1 
WHERE users1.user_id = $1::INTEGER
2024-10-20 13:23:03,859 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00057s] (839405003,)
2024-10-20 13:23:03,873 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:23:03,878 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:23:03,879 [  INFO  ] (base.py:_execute_context:1846): INSERT INTO users1 (user_id, is_admin, is_operator) VALUES ($1::INTEGER, $2::BOOLEAN, $3::BOOLEAN) RETURNING users1.id
2024-10-20 13:23:03,880 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00047s] (839405003, False, False)
2024-10-20 13:23:03,894 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:23:04,162 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780642 is handled. Duration 532 ms by bot id=8144851601
2024-10-20 13:23:10,314 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780643 is handled. Duration 188 ms by bot id=8144851601
2024-10-20 13:32:07,366 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 13:32:13,339 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:32:13,406 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:32:22,214 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:32:22,214 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:32:22,236 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:32:22,237 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:32:22,253 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:32:22,254 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:32:22,267 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:32:22,271 [  INFO  ] (base.py:_execute_context:1846): SELECT users1.id, users1.user_id, users1.is_admin, users1.is_operator 
FROM users1 
WHERE users1.user_id = $1::INTEGER
2024-10-20 13:32:22,271 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00043s] (839405003,)
2024-10-20 13:32:22,285 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:32:22,549 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780644 is handled. Duration 500 ms by bot id=8144851601
2024-10-20 13:32:23,683 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780645 is handled. Duration 155 ms by bot id=8144851601
2024-10-20 13:32:24,546 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:32:24,548 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.name, sub_category.category, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:32:24,548 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00046s] ('M',)
2024-10-20 13:32:24,679 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:32:24,692 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780646 is not handled. Duration 140 ms by bot id=8144851601
2024-10-20 13:32:24,692 [ ERROR  ] (dispatcher.py:_process_update:315): Cause exception while process update id=758780646 by bot id=8144851601
ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedTableError'>: relation "sub_category" does not exist
[SQL: SELECT sub_category.name, sub_category.category, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR]
[parameters: ('M',)]
(Background on this error at: https://sqlalche.me/e/20/f405)
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 510, in _prepare_and_execute
    prepared_stmt, attributes = await adapt_connection._prepare(
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 756, in _prepare
    prepared_stmt = await self._connection.prepare(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 636, in prepare
    return await self._prepare(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 654, in _prepare
    stmt = await self._get_statement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 433, in _get_statement
    statement = await self._protocol.prepare(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "asyncpg\protocol\protocol.pyx", line 166, in prepare
asyncpg.exceptions.UndefinedTableError: relation "sub_category" does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 546, in _prepare_and_execute
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 497, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 780, in _handle_exception
    raise translated_error from error
sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.ProgrammingError: <class 'asyncpg.exceptions.UndefinedTableError'>: relation "sub_category" does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 56, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 222, in __aexit__
    await self.gen.athrow(typ, value, traceback)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\storage\memory.py", line 56, in lock
    yield
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 42, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 174, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 166, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\base.py", line 39, in sub_category
    aticle = await requests.select_sub_category(call.data)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\database\requests.py", line 28, in select_sub_category
    results = await session.execute(stmt)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\ext\asyncio\session.py", line 461, in execute
    result = await greenlet_spawn(
             ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 201, in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2362, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2247, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\context.py", line 305, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 546, in _prepare_and_execute
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 497, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 780, in _handle_exception
    raise translated_error from error
sqlalchemy.exc.ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedTableError'>: relation "sub_category" does not exist
[SQL: SELECT sub_category.name, sub_category.category, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR]
[parameters: ('M',)]
(Background on this error at: https://sqlalche.me/e/20/f405)
2024-10-20 13:35:37,723 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 13:35:43,246 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:35:43,247 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:35:43,265 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:35:43,265 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:35:43,297 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:35:43,298 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:35:43,312 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:35:43,317 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:35:43,317 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00051s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:35:43,342 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:35:43,342 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.02542s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:35:43,349 [  INFO  ] (base.py:_execute_context:1846): 
CREATE TABLE sub_category (
	name VARCHAR NOT NULL, 
	category VARCHAR NOT NULL, 
	article VARCHAR NOT NULL, 
	PRIMARY KEY (name)
)


2024-10-20 13:35:43,349 [  INFO  ] (base.py:_execute_context:1846): [no key 0.00034s] ()
2024-10-20 13:35:43,376 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:35:43,412 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:35:43,481 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:35:52,547 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:35:52,550 [  INFO  ] (base.py:_execute_context:1846): SELECT users1.id, users1.user_id, users1.is_admin, users1.is_operator 
FROM users1 
WHERE users1.user_id = $1::INTEGER
2024-10-20 13:35:52,550 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00039s] (839405003,)
2024-10-20 13:35:52,618 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:35:52,878 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780647 is handled. Duration 327 ms by bot id=8144851601
2024-10-20 13:35:53,785 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780648 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 13:35:54,504 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:35:54,505 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.name, sub_category.category, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:35:54,506 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00045s] ('M',)
2024-10-20 13:35:54,570 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:36:36,511 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:36:36,511 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:36:36,531 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:36:36,531 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:36:36,548 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:36:36,549 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:36:36,568 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:36:36,573 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:36:36,574 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00061s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:36:36,590 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:36:36,591 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.01757s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:36:36,597 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:36:36,640 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:36:36,711 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:36:57,885 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:36:57,889 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.name, sub_category.category, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:36:57,889 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00042s] ('M',)
2024-10-20 13:36:58,011 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:36:58,319 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780650 is handled. Duration 453 ms by bot id=8144851601
2024-10-20 13:37:01,051 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780651 is handled. Duration 78 ms by bot id=8144851601
2024-10-20 13:37:48,947 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:37:48,949 [  INFO  ] (base.py:_execute_context:1846): SELECT users1.id, users1.user_id, users1.is_admin, users1.is_operator 
FROM users1 
WHERE users1.user_id = $1::INTEGER
2024-10-20 13:37:48,949 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00047s] (1600238285,)
2024-10-20 13:37:49,075 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:37:49,080 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:37:49,082 [  INFO  ] (base.py:_execute_context:1846): INSERT INTO users1 (user_id, is_admin, is_operator) VALUES ($1::INTEGER, $2::BOOLEAN, $3::BOOLEAN) RETURNING users1.id
2024-10-20 13:37:49,082 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00050s] (1600238285, False, False)
2024-10-20 13:37:49,123 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:37:49,459 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780652 is handled. Duration 500 ms by bot id=8144851601
2024-10-20 13:37:52,256 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780653 is handled. Duration 94 ms by bot id=8144851601
2024-10-20 13:37:54,120 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780654 is not handled. Duration 0 ms by bot id=8144851601
2024-10-20 13:38:08,164 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:38:08,164 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.name, sub_category.category, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:38:08,165 [  INFO  ] (base.py:_execute_context:1846): [cached since 70.28s ago] ('A',)
2024-10-20 13:38:08,174 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:38:08,517 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780655 is handled. Duration 359 ms by bot id=8144851601
2024-10-20 13:38:09,486 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780656 is handled. Duration 110 ms by bot id=8144851601
2024-10-20 13:38:50,436 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 13:40:29,012 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:40:29,013 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:40:29,032 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:40:29,032 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:40:29,051 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:40:29,051 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:40:29,067 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:40:29,072 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:40:29,073 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00054s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:40:29,095 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:40:29,096 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.02364s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:40:29,102 [  INFO  ] (base.py:_execute_context:1846): 
CREATE TABLE sub_category (
	id INTEGER NOT NULL, 
	name VARCHAR NOT NULL, 
	article VARCHAR NOT NULL, 
	PRIMARY KEY (id, name)
)


2024-10-20 13:40:29,102 [  INFO  ] (base.py:_execute_context:1846): [no key 0.00043s] ()
2024-10-20 13:40:29,134 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:40:29,217 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:40:29,295 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:40:55,312 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 13:41:07,281 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:41:07,282 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:41:07,299 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:41:07,299 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:41:07,317 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:41:07,317 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:41:07,330 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:41:07,335 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:41:07,335 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00049s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:41:07,351 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:41:07,351 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.01698s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:41:07,357 [  INFO  ] (base.py:_execute_context:1846): 
CREATE TABLE sub_category (
	id SERIAL NOT NULL, 
	name VARCHAR NOT NULL, 
	article VARCHAR NOT NULL, 
	PRIMARY KEY (id)
)


2024-10-20 13:41:07,358 [  INFO  ] (base.py:_execute_context:1846): [no key 0.00037s] ()
2024-10-20 13:41:07,393 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:41:07,560 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:41:07,643 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:41:46,839 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:41:46,843 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.id = $1::VARCHAR
2024-10-20 13:41:46,843 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00041s] ('M',)
2024-10-20 13:41:46,893 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:41:46,900 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780657 is not handled. Duration 63 ms by bot id=8144851601
2024-10-20 13:41:46,900 [ ERROR  ] (dispatcher.py:_process_update:315): Cause exception while process update id=758780657 by bot id=8144851601
ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedFunctionError'>: operator does not exist: integer = character varying
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
[SQL: SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.id = $1::VARCHAR]
[parameters: ('M',)]
(Background on this error at: https://sqlalche.me/e/20/f405)
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 510, in _prepare_and_execute
    prepared_stmt, attributes = await adapt_connection._prepare(
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 756, in _prepare
    prepared_stmt = await self._connection.prepare(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 636, in prepare
    return await self._prepare(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 654, in _prepare
    stmt = await self._get_statement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 433, in _get_statement
    statement = await self._protocol.prepare(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "asyncpg\protocol\protocol.pyx", line 166, in prepare
asyncpg.exceptions.UndefinedFunctionError: operator does not exist: integer = character varying
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 546, in _prepare_and_execute
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 497, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 780, in _handle_exception
    raise translated_error from error
sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.ProgrammingError: <class 'asyncpg.exceptions.UndefinedFunctionError'>: operator does not exist: integer = character varying
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 56, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 222, in __aexit__
    await self.gen.athrow(typ, value, traceback)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\storage\memory.py", line 56, in lock
    yield
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 42, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 174, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 166, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\base.py", line 39, in sub_category
    aticle = await requests.select_sub_category(call.data)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\database\requests.py", line 28, in select_sub_category
    results = await session.execute(stmt)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\ext\asyncio\session.py", line 461, in execute
    result = await greenlet_spawn(
             ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 201, in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2362, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2247, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\context.py", line 305, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 546, in _prepare_and_execute
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 497, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 780, in _handle_exception
    raise translated_error from error
sqlalchemy.exc.ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedFunctionError'>: operator does not exist: integer = character varying
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
[SQL: SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.id = $1::VARCHAR]
[parameters: ('M',)]
(Background on this error at: https://sqlalche.me/e/20/f405)
2024-10-20 13:43:17,727 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:43:17,797 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:43:17,811 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:43:17,811 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:43:17,830 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:43:17,830 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:43:17,847 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:43:17,847 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:43:17,863 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:43:17,868 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:43:17,869 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00067s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:43:17,888 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:43:17,889 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.02081s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:43:17,896 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:43:28,363 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:43:30,026 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.id = $1::VARCHAR
2024-10-20 13:43:31,245 [  INFO  ] (base.py:_execute_context:1846): [generated in 1.21914s] ('M',)
2024-10-20 13:43:34,357 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:43:35,974 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780659 is not handled. Duration 14515 ms by bot id=8144851601
2024-10-20 13:43:37,553 [ ERROR  ] (dispatcher.py:_process_update:315): Cause exception while process update id=758780659 by bot id=8144851601
ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedFunctionError'>: operator does not exist: integer = character varying
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
[SQL: SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.id = $1::VARCHAR]
[parameters: ('M',)]
(Background on this error at: https://sqlalche.me/e/20/f405)
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 510, in _prepare_and_execute
    prepared_stmt, attributes = await adapt_connection._prepare(
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 756, in _prepare
    prepared_stmt = await self._connection.prepare(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 636, in prepare
    return await self._prepare(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 654, in _prepare
    stmt = await self._get_statement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 433, in _get_statement
    statement = await self._protocol.prepare(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "asyncpg\protocol\protocol.pyx", line 166, in prepare
asyncpg.exceptions.UndefinedFunctionError: operator does not exist: integer = character varying
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 546, in _prepare_and_execute
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 497, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 780, in _handle_exception
    raise translated_error from error
sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.ProgrammingError: <class 'asyncpg.exceptions.UndefinedFunctionError'>: operator does not exist: integer = character varying
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 56, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 222, in __aexit__
    await self.gen.athrow(typ, value, traceback)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\storage\memory.py", line 56, in lock
    yield
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 42, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 174, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 166, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\base.py", line 39, in sub_category
    aticle = await requests.select_sub_category(call.data)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\database\requests.py", line 28, in select_sub_category
    results = await session.execute(stmt)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\ext\asyncio\session.py", line 461, in execute
    result = await greenlet_spawn(
             ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 201, in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2362, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2247, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\context.py", line 305, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 546, in _prepare_and_execute
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 497, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 780, in _handle_exception
    raise translated_error from error
sqlalchemy.exc.ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedFunctionError'>: operator does not exist: integer = character varying
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
[SQL: SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.id = $1::VARCHAR]
[parameters: ('M',)]
(Background on this error at: https://sqlalche.me/e/20/f405)
2024-10-20 13:44:12,694 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:44:12,695 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.id = $1::VARCHAR
2024-10-20 13:44:12,695 [  INFO  ] (base.py:_execute_context:1846): [cached since 42.67s ago] ('M',)
2024-10-20 13:45:44,850 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:45:44,851 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:45:44,871 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:45:44,871 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:45:44,889 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:45:44,890 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:45:44,907 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:45:44,911 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:45:44,911 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00059s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:45:44,931 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:45:44,931 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.02058s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:45:44,937 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:45:45,100 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:45:45,177 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:45:50,202 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780661 is not handled. Duration 0 ms by bot id=8144851601
2024-10-20 13:45:50,203 [ ERROR  ] (dispatcher.py:_process_update:315): Cause exception while process update id=758780661 by bot id=8144851601
TypeError: Select.filter_by() takes 1 positional argument but 2 were given
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 56, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 222, in __aexit__
    await self.gen.athrow(typ, value, traceback)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\storage\memory.py", line 56, in lock
    yield
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 42, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 174, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 166, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\base.py", line 39, in sub_category
    aticle = await requests.select_sub_category(call.data)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\database\requests.py", line 27, in select_sub_category
    stmt = select(TBSubCategory).filter_by(aticle)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: Select.filter_by() takes 1 positional argument but 2 were given
2024-10-20 13:47:28,460 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 13:47:34,249 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:47:34,249 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:47:34,274 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:47:34,274 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:47:34,306 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:47:34,307 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:47:34,319 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:47:34,324 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:47:34,325 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00055s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:47:34,343 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:47:34,343 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.01879s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:47:34,348 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:47:34,434 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:47:34,507 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:47:40,280 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:47:42,228 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
