2024-10-20 13:47:43,211 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.98265s] ('M',)
2024-10-20 13:49:21,245 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:49:21,245 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:49:21,264 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:49:21,264 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:49:21,281 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:49:21,282 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:49:21,299 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:49:21,304 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:49:21,305 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00057s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:49:21,323 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:49:21,323 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.01958s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:49:21,329 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:49:21,459 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:49:21,595 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:49:31,446 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:49:32,794 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:49:33,879 [  INFO  ] (base.py:_execute_context:1846): [generated in 1.08570s] ('Z',)
2024-10-20 13:50:21,017 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:50:21,017 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:50:21,041 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:50:21,042 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:50:21,061 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:50:21,061 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:50:21,076 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:50:21,080 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:50:21,081 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00055s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:50:21,103 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:50:21,103 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.02322s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:50:21,109 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:50:21,178 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:50:21,266 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:50:23,523 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:50:24,392 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:50:24,878 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.48717s] ('M',)
2024-10-20 13:50:39,444 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:52:21,566 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780664 is not handled. Duration 119406 ms by bot id=8144851601
2024-10-20 13:52:22,934 [ ERROR  ] (dispatcher.py:_process_update:315): Cause exception while process update id=758780664 by bot id=8144851601
IndexError: tuple index out of range
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 56, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 222, in __aexit__
    await self.gen.athrow(typ, value, traceback)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\storage\memory.py", line 56, in lock
    yield
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 42, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 174, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 166, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\base.py", line 40, in sub_category
    await call.message.edit_text("Выберите желаемую ПОД-категорию: ", reply_markup=kb.sub_category(aticle))
                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\kb.py", line 47, in sub_category
    InlineKeyboardButton(text=category[1], callback_data=f'{category[0]}')
                              ~~~~~~~~^^^
  File "lib\\sqlalchemy\\cyextension\\resultproxy.pyx", line 54, in sqlalchemy.cyextension.resultproxy.BaseRow.__getitem__
IndexError: tuple index out of range
2024-10-20 13:52:23,918 [ ERROR  ] (dispatcher.py:_listen_updates:219): Failed to fetch updates - TelegramNetworkError: HTTP Client says - Request timeout error
2024-10-20 13:52:24,936 [WARNING ] (dispatcher.py:_listen_updates:221): Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8144851601)
2024-10-20 13:53:29,292 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:53:29,298 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:53:29,299 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:53:29,318 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:53:29,318 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:53:29,340 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:53:29,341 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:53:29,355 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:53:29,359 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:53:29,360 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00051s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:53:29,365 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:53:29,382 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:53:29,382 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.02303s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:53:29,388 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:53:32,190 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:53:32,194 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:53:32,194 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00040s] ('M',)
2024-10-20 13:53:32,278 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:53:32,283 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780665 is not handled. Duration 93 ms by bot id=8144851601
2024-10-20 13:53:32,284 [ ERROR  ] (dispatcher.py:_process_update:315): Cause exception while process update id=758780665 by bot id=8144851601
IndexError: tuple index out of range
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 56, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 222, in __aexit__
    await self.gen.athrow(typ, value, traceback)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\storage\memory.py", line 56, in lock
    yield
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 42, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 174, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 166, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\base.py", line 40, in sub_category
    await call.message.edit_text("Выберите желаемую ПОД-категорию: ", reply_markup=kb.sub_category(article))
                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\kb.py", line 46, in sub_category
    text = category[1]
           ~~~~~~~~^^^
  File "lib\\sqlalchemy\\cyextension\\resultproxy.pyx", line 54, in sqlalchemy.cyextension.resultproxy.BaseRow.__getitem__
IndexError: tuple index out of range
2024-10-20 13:53:47,953 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:53:47,953 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:53:47,954 [  INFO  ] (base.py:_execute_context:1846): [cached since 15.76s ago] ('M',)
2024-10-20 13:53:48,031 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:54:35,019 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:54:35,020 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:54:35,039 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:54:35,039 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:54:35,067 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:54:35,068 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:54:35,081 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:54:35,086 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:54:35,086 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00057s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:54:35,108 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:54:35,108 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.02202s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:54:35,113 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:54:35,121 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:54:35,190 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:54:46,746 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:54:46,750 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:54:46,750 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00047s] ('M',)
2024-10-20 13:54:46,766 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:54:50,038 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780667 is not handled. Duration 3296 ms by bot id=8144851601
2024-10-20 13:54:51,226 [ ERROR  ] (dispatcher.py:_process_update:315): Cause exception while process update id=758780667 by bot id=8144851601
AttributeError: id
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\result.py", line 199, in _key_not_found
    self._key_fallback(key, None)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\result.py", line 138, in _key_fallback
    raise KeyError(key) from err
KeyError: 'id'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 56, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 222, in __aexit__
    await self.gen.athrow(typ, value, traceback)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\storage\memory.py", line 56, in lock
    yield
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 42, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 174, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 166, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\base.py", line 40, in sub_category
    await call.message.edit_text("Выберите желаемую ПОД-категорию: ", reply_markup=kb.sub_category(article))
                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\kb.py", line 46, in sub_category
    text = category.id
           ^^^^^^^^^^^
  File "lib\\sqlalchemy\\cyextension\\resultproxy.pyx", line 66, in sqlalchemy.cyextension.resultproxy.BaseRow.__getattr__
  File "lib\\sqlalchemy\\cyextension\\resultproxy.pyx", line 63, in sqlalchemy.cyextension.resultproxy.BaseRow._get_by_key_impl
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\result.py", line 201, in _key_not_found
    raise AttributeError(ke.args[0]) from ke
AttributeError: id
2024-10-20 13:55:43,309 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:55:43,310 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:55:43,328 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:55:43,328 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:55:43,366 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:55:43,367 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:55:43,380 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:55:43,385 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:55:43,385 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00057s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:55:43,403 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:55:43,403 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.01857s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:55:43,409 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:55:43,485 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:55:43,562 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:55:48,511 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:55:48,515 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:55:48,515 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00046s] ('M',)
2024-10-20 13:55:48,587 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:55:51,512 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780668 is not handled. Duration 3015 ms by bot id=8144851601
2024-10-20 13:55:52,636 [ ERROR  ] (dispatcher.py:_process_update:315): Cause exception while process update id=758780668 by bot id=8144851601
TypeError: 'TBSubCategory' object is not subscriptable
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 56, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 222, in __aexit__
    await self.gen.athrow(typ, value, traceback)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\storage\memory.py", line 56, in lock
    yield
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 42, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 174, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 166, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\base.py", line 40, in sub_category
    await call.message.edit_text("Выберите желаемую ПОД-категорию: ", reply_markup=kb.sub_category(article))
                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\kb.py", line 46, in sub_category
    text = category[1]
           ~~~~~~~~^^^
TypeError: 'TBSubCategory' object is not subscriptable
2024-10-20 13:56:05,001 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:56:06,398 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:56:07,169 [  INFO  ] (base.py:_execute_context:1846): [cached since 18.65s ago] ('MP',)
2024-10-20 13:57:22,408 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:57:22,408 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:57:22,430 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:57:22,431 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:57:22,448 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:57:22,449 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:57:22,465 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:57:22,469 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:57:22,469 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00049s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:57:22,493 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:57:22,493 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.0244s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:57:22,499 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:57:22,607 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:57:22,677 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:57:23,462 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:57:23,467 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:57:23,468 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00048s] ('M',)
2024-10-20 13:57:23,551 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:58:22,158 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 13:58:22,158 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:58:22,179 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 13:58:22,180 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:58:22,198 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 13:58:22,198 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 13:58:22,221 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:58:22,226 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:58:22,226 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00056s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:58:22,244 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 13:58:22,244 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.01877s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 13:58:22,250 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 13:58:22,332 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 13:58:22,405 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 13:58:26,626 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:58:26,631 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:58:26,631 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00055s] ('M',)
2024-10-20 13:58:26,691 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:58:27,096 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780671 is handled. Duration 468 ms by bot id=8144851601
2024-10-20 13:58:28,748 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780672 is handled. Duration 109 ms by bot id=8144851601
2024-10-20 13:58:29,821 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:58:29,822 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:58:29,822 [  INFO  ] (base.py:_execute_context:1846): [cached since 3.191s ago] ('MP',)
2024-10-20 13:58:29,854 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:58:29,960 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780673 is handled. Duration 140 ms by bot id=8144851601
2024-10-20 13:58:31,583 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780674 is handled. Duration 93 ms by bot id=8144851601
2024-10-20 13:58:32,129 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:58:32,130 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:58:32,130 [  INFO  ] (base.py:_execute_context:1846): [cached since 5.499s ago] ('T',)
2024-10-20 13:58:32,140 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:58:32,239 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780675 is handled. Duration 109 ms by bot id=8144851601
2024-10-20 13:58:33,950 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780676 is handled. Duration 109 ms by bot id=8144851601
2024-10-20 13:58:34,984 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:58:34,984 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:58:34,985 [  INFO  ] (base.py:_execute_context:1846): [cached since 8.354s ago] ('Z',)
2024-10-20 13:58:35,071 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:58:35,208 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780677 is handled. Duration 218 ms by bot id=8144851601
2024-10-20 13:58:36,628 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780678 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 13:58:37,391 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:58:37,392 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:58:37,392 [  INFO  ] (base.py:_execute_context:1846): [cached since 10.76s ago] ('T',)
2024-10-20 13:58:37,425 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:58:37,524 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780679 is handled. Duration 140 ms by bot id=8144851601
2024-10-20 13:58:39,411 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780680 is handled. Duration 93 ms by bot id=8144851601
2024-10-20 13:58:40,383 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:58:40,384 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:58:40,384 [  INFO  ] (base.py:_execute_context:1846): [cached since 13.75s ago] ('MP',)
2024-10-20 13:58:40,495 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:58:40,688 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780681 is handled. Duration 297 ms by bot id=8144851601
2024-10-20 13:58:45,997 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780682 is handled. Duration 140 ms by bot id=8144851601
2024-10-20 13:58:47,865 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:58:47,866 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:58:47,866 [  INFO  ] (base.py:_execute_context:1846): [cached since 21.24s ago] ('Z',)
2024-10-20 13:58:47,965 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:58:48,072 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780683 is handled. Duration 218 ms by bot id=8144851601
2024-10-20 13:58:49,510 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780684 is handled. Duration 109 ms by bot id=8144851601
2024-10-20 13:59:01,818 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:59:01,819 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:59:01,819 [  INFO  ] (base.py:_execute_context:1846): [cached since 35.19s ago] ('P',)
2024-10-20 13:59:01,881 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:59:01,991 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780685 is handled. Duration 186 ms by bot id=8144851601
2024-10-20 13:59:02,873 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780686 is handled. Duration 186 ms by bot id=8144851601
2024-10-20 13:59:03,864 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:59:03,865 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:59:03,865 [  INFO  ] (base.py:_execute_context:1846): [cached since 37.23s ago] ('A',)
2024-10-20 13:59:03,928 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:59:04,092 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780687 is handled. Duration 234 ms by bot id=8144851601
2024-10-20 13:59:07,235 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780688 is handled. Duration 140 ms by bot id=8144851601
2024-10-20 13:59:07,986 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:59:07,987 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:59:07,987 [  INFO  ] (base.py:_execute_context:1846): [cached since 41.36s ago] ('A',)
2024-10-20 13:59:08,021 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:59:08,143 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780689 is handled. Duration 156 ms by bot id=8144851601
2024-10-20 13:59:08,755 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780690 is not handled. Duration 0 ms by bot id=8144851601
2024-10-20 13:59:13,016 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780691 is handled. Duration 94 ms by bot id=8144851601
2024-10-20 13:59:25,691 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 13:59:25,691 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 13:59:25,692 [  INFO  ] (base.py:_execute_context:1846): [cached since 59.06s ago] ('A',)
2024-10-20 13:59:25,731 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 13:59:25,843 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780692 is handled. Duration 155 ms by bot id=8144851601
2024-10-20 13:59:28,472 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780693 is handled. Duration 218 ms by bot id=8144851601
2024-10-20 14:00:50,479 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 14:00:55,884 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 14:00:55,884 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:00:55,902 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 14:00:55,903 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:00:55,922 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 14:00:55,922 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:00:55,940 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:00:55,945 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 14:00:55,945 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00051s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 14:00:55,972 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 14:00:55,972 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.02769s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 14:00:55,979 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 14:00:56,088 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 14:00:56,160 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 14:00:59,252 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:00:59,255 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 14:00:59,256 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00042s] ('A',)
2024-10-20 14:00:59,367 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:00:59,731 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780694 is handled. Duration 2531 ms by bot id=8144851601
2024-10-20 14:01:01,600 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780695 is handled. Duration 188 ms by bot id=8144851601
2024-10-20 14:01:02,564 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:01:02,564 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 14:01:02,565 [  INFO  ] (base.py:_execute_context:1846): [cached since 3.309s ago] ('T',)
2024-10-20 14:01:02,575 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:01:02,677 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780696 is handled. Duration 108 ms by bot id=8144851601
2024-10-20 14:01:04,066 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780697 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 14:18:20,976 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780698 is handled. Duration 313 ms by bot id=8144851601
2024-10-20 14:18:22,180 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780699 is handled. Duration 141 ms by bot id=8144851601
2024-10-20 14:18:23,750 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780700 is handled. Duration 93 ms by bot id=8144851601
2024-10-20 14:18:26,663 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780701 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 14:18:38,285 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780702 is handled. Duration 93 ms by bot id=8144851601
2024-10-20 14:18:39,020 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780703 is handled. Duration 109 ms by bot id=8144851601
2024-10-20 14:18:40,528 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780704 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 14:18:41,880 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780705 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 14:32:54,042 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 14:32:54,140 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 14:32:55,297 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 14:32:55,297 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:32:55,722 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 14:32:55,722 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:32:56,149 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 14:32:56,149 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:32:56,458 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:32:56,463 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 14:32:56,464 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00059s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 14:32:56,775 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 14:32:56,775 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.3121s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 14:32:56,879 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 14:33:01,100 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:33:01,103 [  INFO  ] (base.py:_execute_context:1846): SELECT users1.id, users1.user_id, users1.is_admin, users1.is_operator 
FROM users1 
WHERE users1.user_id = $1::INTEGER
2024-10-20 14:33:01,103 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00040s] (839405003,)
2024-10-20 14:33:01,586 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:33:02,935 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780707 is handled. Duration 1844 ms by bot id=8144851601
2024-10-20 14:33:04,263 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780708 is handled. Duration 172 ms by bot id=8144851601
2024-10-20 14:33:06,402 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:33:06,404 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article, sub_category.departments 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 14:33:06,404 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00044s] ('M',)
2024-10-20 14:33:06,740 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:33:06,843 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780709 is not handled. Duration 436 ms by bot id=8144851601
2024-10-20 14:33:06,843 [ ERROR  ] (dispatcher.py:_process_update:315): Cause exception while process update id=758780709 by bot id=8144851601
ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedColumnError'>: column sub_category.departments does not exist
[SQL: SELECT sub_category.id, sub_category.name, sub_category.article, sub_category.departments 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR]
[parameters: ('M',)]
(Background on this error at: https://sqlalche.me/e/20/f405)
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 510, in _prepare_and_execute
    prepared_stmt, attributes = await adapt_connection._prepare(
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 756, in _prepare
    prepared_stmt = await self._connection.prepare(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 636, in prepare
    return await self._prepare(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 654, in _prepare
    stmt = await self._get_statement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 433, in _get_statement
    statement = await self._protocol.prepare(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "asyncpg\protocol\protocol.pyx", line 166, in prepare
asyncpg.exceptions.UndefinedColumnError: column sub_category.departments does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 546, in _prepare_and_execute
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 497, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 780, in _handle_exception
    raise translated_error from error
sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.ProgrammingError: <class 'asyncpg.exceptions.UndefinedColumnError'>: column sub_category.departments does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 56, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 222, in __aexit__
    await self.gen.athrow(typ, value, traceback)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\storage\memory.py", line 56, in lock
    yield
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 42, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 174, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 166, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\base.py", line 43, in sub_category
    article = await requests.select_sub_category(call.data)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\database\requests.py", line 28, in select_sub_category
    results = await session.execute(stmt)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\ext\asyncio\session.py", line 461, in execute
    result = await greenlet_spawn(
             ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 201, in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2362, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2247, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\context.py", line 305, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 546, in _prepare_and_execute
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 497, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 780, in _handle_exception
    raise translated_error from error
sqlalchemy.exc.ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedColumnError'>: column sub_category.departments does not exist
[SQL: SELECT sub_category.id, sub_category.name, sub_category.article, sub_category.departments 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR]
[parameters: ('M',)]
(Background on this error at: https://sqlalche.me/e/20/f405)
2024-10-20 14:33:09,453 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:33:09,453 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article, sub_category.departments 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 14:33:09,454 [  INFO  ] (base.py:_execute_context:1846): [cached since 3.05s ago] ('MP',)
2024-10-20 14:33:09,812 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:33:09,917 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780710 is not handled. Duration 468 ms by bot id=8144851601
2024-10-20 14:33:09,918 [ ERROR  ] (dispatcher.py:_process_update:315): Cause exception while process update id=758780710 by bot id=8144851601
ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedColumnError'>: column sub_category.departments does not exist
[SQL: SELECT sub_category.id, sub_category.name, sub_category.article, sub_category.departments 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR]
[parameters: ('MP',)]
(Background on this error at: https://sqlalche.me/e/20/f405)
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 510, in _prepare_and_execute
    prepared_stmt, attributes = await adapt_connection._prepare(
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 756, in _prepare
    prepared_stmt = await self._connection.prepare(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 636, in prepare
    return await self._prepare(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 654, in _prepare
    stmt = await self._get_statement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 433, in _get_statement
    statement = await self._protocol.prepare(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "asyncpg\protocol\protocol.pyx", line 166, in prepare
asyncpg.exceptions.UndefinedColumnError: column sub_category.departments does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 546, in _prepare_and_execute
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 497, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 780, in _handle_exception
    raise translated_error from error
sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.ProgrammingError: <class 'asyncpg.exceptions.UndefinedColumnError'>: column sub_category.departments does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 56, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 222, in __aexit__
    await self.gen.athrow(typ, value, traceback)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\storage\memory.py", line 56, in lock
    yield
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 42, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 174, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 166, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\base.py", line 43, in sub_category
    article = await requests.select_sub_category(call.data)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\database\requests.py", line 28, in select_sub_category
    results = await session.execute(stmt)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\ext\asyncio\session.py", line 461, in execute
    result = await greenlet_spawn(
             ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 201, in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2362, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2247, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\context.py", line 305, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 546, in _prepare_and_execute
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 497, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 780, in _handle_exception
    raise translated_error from error
sqlalchemy.exc.ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedColumnError'>: column sub_category.departments does not exist
[SQL: SELECT sub_category.id, sub_category.name, sub_category.article, sub_category.departments 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR]
[parameters: ('MP',)]
(Background on this error at: https://sqlalche.me/e/20/f405)
2024-10-20 14:33:29,711 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:33:29,712 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article, sub_category.departments 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 14:33:29,712 [  INFO  ] (base.py:_execute_context:1846): [cached since 23.31s ago] ('M',)
2024-10-20 14:33:30,025 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:33:30,129 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780711 is not handled. Duration 406 ms by bot id=8144851601
2024-10-20 14:33:30,129 [ ERROR  ] (dispatcher.py:_process_update:315): Cause exception while process update id=758780711 by bot id=8144851601
ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedColumnError'>: column sub_category.departments does not exist
[SQL: SELECT sub_category.id, sub_category.name, sub_category.article, sub_category.departments 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR]
[parameters: ('M',)]
(Background on this error at: https://sqlalche.me/e/20/f405)
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 510, in _prepare_and_execute
    prepared_stmt, attributes = await adapt_connection._prepare(
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 756, in _prepare
    prepared_stmt = await self._connection.prepare(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 636, in prepare
    return await self._prepare(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 654, in _prepare
    stmt = await self._get_statement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 433, in _get_statement
    statement = await self._protocol.prepare(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "asyncpg\protocol\protocol.pyx", line 166, in prepare
asyncpg.exceptions.UndefinedColumnError: column sub_category.departments does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 546, in _prepare_and_execute
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 497, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 780, in _handle_exception
    raise translated_error from error
sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.ProgrammingError: <class 'asyncpg.exceptions.UndefinedColumnError'>: column sub_category.departments does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 56, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 222, in __aexit__
    await self.gen.athrow(typ, value, traceback)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\storage\memory.py", line 56, in lock
    yield
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 42, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 174, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 166, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\base.py", line 43, in sub_category
    article = await requests.select_sub_category(call.data)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\database\requests.py", line 28, in select_sub_category
    results = await session.execute(stmt)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\ext\asyncio\session.py", line 461, in execute
    result = await greenlet_spawn(
             ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 201, in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2362, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2247, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\context.py", line 305, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 546, in _prepare_and_execute
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 497, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 780, in _handle_exception
    raise translated_error from error
sqlalchemy.exc.ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedColumnError'>: column sub_category.departments does not exist
[SQL: SELECT sub_category.id, sub_category.name, sub_category.article, sub_category.departments 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR]
[parameters: ('M',)]
(Background on this error at: https://sqlalche.me/e/20/f405)
2024-10-20 14:34:59,926 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 14:35:06,526 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 14:35:06,635 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 14:35:07,841 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 14:35:07,842 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:35:08,245 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 14:35:08,246 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:35:08,645 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 14:35:08,645 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:35:08,947 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:35:08,952 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 14:35:08,952 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00055s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 14:35:09,267 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 14:35:09,267 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.3153s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 14:35:09,399 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 14:35:13,644 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:35:13,648 [  INFO  ] (base.py:_execute_context:1846): SELECT users1.id, users1.user_id, users1.is_admin, users1.is_operator 
FROM users1 
WHERE users1.user_id = $1::INTEGER
2024-10-20 14:35:13,648 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00045s] (839405003,)
2024-10-20 14:35:14,057 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:35:15,115 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780712 is handled. Duration 1484 ms by bot id=8144851601
2024-10-20 14:35:16,769 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780713 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 14:35:17,577 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:35:17,579 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article, sub_category.departments 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 14:35:17,580 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00045s] ('M',)
2024-10-20 14:35:17,936 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:35:18,036 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780714 is not handled. Duration 453 ms by bot id=8144851601
