2024-10-20 14:35:18,037 [ ERROR  ] (dispatcher.py:_process_update:315): Cause exception while process update id=758780714 by bot id=8144851601
ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedColumnError'>: column sub_category.departments does not exist
[SQL: SELECT sub_category.id, sub_category.name, sub_category.article, sub_category.departments 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR]
[parameters: ('M',)]
(Background on this error at: https://sqlalche.me/e/20/f405)
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 510, in _prepare_and_execute
    prepared_stmt, attributes = await adapt_connection._prepare(
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 756, in _prepare
    prepared_stmt = await self._connection.prepare(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 636, in prepare
    return await self._prepare(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 654, in _prepare
    stmt = await self._get_statement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 433, in _get_statement
    statement = await self._protocol.prepare(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "asyncpg\protocol\protocol.pyx", line 166, in prepare
asyncpg.exceptions.UndefinedColumnError: column sub_category.departments does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 546, in _prepare_and_execute
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 497, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 780, in _handle_exception
    raise translated_error from error
sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.ProgrammingError: <class 'asyncpg.exceptions.UndefinedColumnError'>: column sub_category.departments does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 56, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 222, in __aexit__
    await self.gen.athrow(typ, value, traceback)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\storage\memory.py", line 56, in lock
    yield
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 42, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 174, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 166, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\base.py", line 43, in sub_category
    article = await requests.select_sub_category(call.data)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\database\requests.py", line 28, in select_sub_category
    results = await session.execute(stmt)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\ext\asyncio\session.py", line 461, in execute
    result = await greenlet_spawn(
             ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 201, in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2362, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2247, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\context.py", line 305, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 546, in _prepare_and_execute
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 497, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 780, in _handle_exception
    raise translated_error from error
sqlalchemy.exc.ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedColumnError'>: column sub_category.departments does not exist
[SQL: SELECT sub_category.id, sub_category.name, sub_category.article, sub_category.departments 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR]
[parameters: ('M',)]
(Background on this error at: https://sqlalche.me/e/20/f405)
2024-10-20 14:35:48,602 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 14:35:48,864 [CRITICAL] (main.py:bot_start:18): Error: 
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\main.py", line 15, in bot_start
    await dp.start_polling(bot)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 543, in start_polling
    done, pending = await asyncio.wait(tasks, return_when=asyncio.FIRST_COMPLETED)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\asyncio\tasks.py", line 418, in wait
    return await _wait(fs, timeout, return_when, loop)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\asyncio\tasks.py", line 525, in _wait
    await waiter
asyncio.exceptions.CancelledError
2024-10-20 14:35:48,866 [CRITICAL] (main.py:main:26): Error: 
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\main.py", line 24, in main
    await asyncio.gather(bot_app, db_app)
asyncio.exceptions.CancelledError
2024-10-20 14:35:48,868 [  INFO  ] (dispatcher.py:_polling:359): Polling stopped for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 14:35:54,912 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 14:35:55,325 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 14:35:55,961 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 14:35:55,962 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:35:56,371 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 14:35:56,371 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:35:56,773 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 14:35:56,773 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:35:57,076 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:35:57,081 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 14:35:57,081 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00057s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 14:35:57,389 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 14:35:57,390 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.3091s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 14:35:57,491 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 14:35:58,570 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:35:58,574 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article, sub_category.departments 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 14:35:58,574 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00042s] ('M',)
2024-10-20 14:35:58,876 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:35:58,976 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780715 is not handled. Duration 421 ms by bot id=8144851601
2024-10-20 14:35:58,977 [ ERROR  ] (dispatcher.py:_process_update:315): Cause exception while process update id=758780715 by bot id=8144851601
ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedColumnError'>: column sub_category.departments does not exist
[SQL: SELECT sub_category.id, sub_category.name, sub_category.article, sub_category.departments 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR]
[parameters: ('M',)]
(Background on this error at: https://sqlalche.me/e/20/f405)
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 510, in _prepare_and_execute
    prepared_stmt, attributes = await adapt_connection._prepare(
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 756, in _prepare
    prepared_stmt = await self._connection.prepare(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 636, in prepare
    return await self._prepare(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 654, in _prepare
    stmt = await self._get_statement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 433, in _get_statement
    statement = await self._protocol.prepare(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "asyncpg\protocol\protocol.pyx", line 166, in prepare
asyncpg.exceptions.UndefinedColumnError: column sub_category.departments does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 546, in _prepare_and_execute
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 497, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 780, in _handle_exception
    raise translated_error from error
sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.ProgrammingError: <class 'asyncpg.exceptions.UndefinedColumnError'>: column sub_category.departments does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 56, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 222, in __aexit__
    await self.gen.athrow(typ, value, traceback)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\storage\memory.py", line 56, in lock
    yield
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 42, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 174, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 166, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\base.py", line 43, in sub_category
    article = await requests.select_sub_category(call.data)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\database\requests.py", line 28, in select_sub_category
    results = await session.execute(stmt)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\ext\asyncio\session.py", line 461, in execute
    result = await greenlet_spawn(
             ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 201, in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2362, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2247, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\context.py", line 305, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 546, in _prepare_and_execute
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 497, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 780, in _handle_exception
    raise translated_error from error
sqlalchemy.exc.ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedColumnError'>: column sub_category.departments does not exist
[SQL: SELECT sub_category.id, sub_category.name, sub_category.article, sub_category.departments 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR]
[parameters: ('M',)]
(Background on this error at: https://sqlalche.me/e/20/f405)
2024-10-20 14:37:20,491 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 14:37:27,501 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 14:37:27,624 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 14:37:28,424 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 14:37:28,424 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:37:28,853 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 14:37:28,854 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:37:29,259 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 14:37:29,259 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:37:29,610 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:37:29,616 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 14:37:29,616 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00071s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 14:37:29,950 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 14:37:29,950 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.3344s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 14:37:30,055 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 14:37:38,441 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:37:38,445 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 14:37:38,445 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00056s] ('M',)
2024-10-20 14:37:38,852 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:37:38,957 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780716 is not handled. Duration 514 ms by bot id=8144851601
2024-10-20 14:37:38,957 [ ERROR  ] (dispatcher.py:_process_update:315): Cause exception while process update id=758780716 by bot id=8144851601
TypeError: can only concatenate str (not "int") to str
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 56, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 222, in __aexit__
    await self.gen.athrow(typ, value, traceback)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\storage\memory.py", line 56, in lock
    yield
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 42, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 174, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 166, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\base.py", line 44, in sub_category
    await call.message.edit_text("Выберите желаемую ПОД-категорию: ", reply_markup=kb.sub_category(article))
                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\kb.py", line 45, in sub_category
    category_id = 'category' + category.id
                  ~~~~~~~~~~~^~~~~~~~~~~~~
TypeError: can only concatenate str (not "int") to str
2024-10-20 14:37:58,656 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 14:38:06,946 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 14:38:07,033 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 14:38:07,186 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 14:38:07,187 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:38:07,614 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 14:38:07,614 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:38:08,023 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 14:38:08,024 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:38:08,431 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:38:08,436 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 14:38:08,436 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00053s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 14:38:08,743 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 14:38:08,743 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.3078s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 14:38:08,845 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 14:38:13,338 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:38:13,342 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 14:38:13,342 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00056s] ('M',)
2024-10-20 14:38:13,749 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:38:14,882 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780717 is handled. Duration 1563 ms by bot id=8144851601
2024-10-20 14:38:53,649 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780718 is handled. Duration 15468 ms by bot id=8144851601
2024-10-20 14:39:05,271 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:39:05,272 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 14:39:05,273 [  INFO  ] (base.py:_execute_context:1846): [cached since 51.93s ago] ('back_sub_category',)
2024-10-20 14:39:05,512 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:39:05,735 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780719 is handled. Duration 468 ms by bot id=8144851601
2024-10-20 14:39:32,992 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 14:39:33,245 [CRITICAL] (main.py:bot_start:18): Error: 
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\main.py", line 15, in bot_start
    await dp.start_polling(bot)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 543, in start_polling
    done, pending = await asyncio.wait(tasks, return_when=asyncio.FIRST_COMPLETED)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\asyncio\tasks.py", line 418, in wait
    return await _wait(fs, timeout, return_when, loop)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\asyncio\tasks.py", line 525, in _wait
    await waiter
asyncio.exceptions.CancelledError
2024-10-20 14:39:33,250 [CRITICAL] (main.py:main:26): Error: 
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\main.py", line 24, in main
    await asyncio.gather(bot_app, db_app)
asyncio.exceptions.CancelledError
2024-10-20 14:39:33,252 [  INFO  ] (dispatcher.py:_polling:359): Polling stopped for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 14:39:39,847 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 14:39:39,940 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 14:39:41,155 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 14:39:41,156 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:39:41,606 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 14:39:41,606 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:39:42,072 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 14:39:42,073 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:39:42,427 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:39:42,432 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 14:39:42,433 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00054s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 14:39:42,772 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 14:39:42,773 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.341s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 14:39:42,884 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 14:39:44,416 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:39:44,419 [  INFO  ] (base.py:_execute_context:1846): SELECT users1.id, users1.user_id, users1.is_admin, users1.is_operator 
FROM users1 
WHERE users1.user_id = $1::INTEGER
2024-10-20 14:39:44,420 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00037s] (839405003,)
2024-10-20 14:39:44,839 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:39:46,088 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780720 is handled. Duration 1672 ms by bot id=8144851601
2024-10-20 14:39:47,122 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780721 is handled. Duration 218 ms by bot id=8144851601
2024-10-20 14:39:48,119 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:39:48,120 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 14:39:48,121 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00054s] ('M',)
2024-10-20 14:39:48,554 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:39:48,818 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780722 is handled. Duration 688 ms by bot id=8144851601
2024-10-20 14:40:11,731 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780723 is handled. Duration 21781 ms by bot id=8144851601
2024-10-20 14:40:12,423 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:40:12,424 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 14:40:12,424 [  INFO  ] (base.py:_execute_context:1846): [cached since 24.3s ago] ('back_sub_category',)
2024-10-20 14:40:12,665 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:40:12,879 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780724 is handled. Duration 453 ms by bot id=8144851601
2024-10-20 14:42:18,204 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 14:42:24,860 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 14:42:24,963 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 14:42:25,932 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 14:42:25,933 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:42:26,340 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 14:42:26,340 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:42:26,741 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 14:42:26,742 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 14:42:27,050 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:42:27,055 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 14:42:27,056 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00063s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 14:42:27,365 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 14:42:27,366 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.311s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 14:42:27,468 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 14:42:27,531 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:42:27,536 [  INFO  ] (base.py:_execute_context:1846): SELECT users1.id, users1.user_id, users1.is_admin, users1.is_operator 
FROM users1 
WHERE users1.user_id = $1::INTEGER
2024-10-20 14:42:27,536 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00041s] (839405003,)
2024-10-20 14:42:27,934 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:42:29,694 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:42:29,695 [  INFO  ] (base.py:_execute_context:1846): SELECT users1.id, users1.user_id, users1.is_admin, users1.is_operator 
FROM users1 
WHERE users1.user_id = $1::INTEGER
2024-10-20 14:42:29,695 [  INFO  ] (base.py:_execute_context:1846): [cached since 2.16s ago] (839405003,)
2024-10-20 14:42:30,126 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780725 is handled. Duration 5015 ms by bot id=8144851601
2024-10-20 14:42:30,128 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:42:30,404 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780726 is handled. Duration 718 ms by bot id=8144851601
2024-10-20 14:42:32,491 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780727 is handled. Duration 547 ms by bot id=8144851601
2024-10-20 14:42:33,317 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:42:33,319 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 14:42:33,319 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00046s] ('M',)
2024-10-20 14:42:33,687 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:42:34,156 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780728 is handled. Duration 843 ms by bot id=8144851601
2024-10-20 14:42:35,698 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780729 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 14:42:36,609 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:42:36,609 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 14:42:36,610 [  INFO  ] (base.py:_execute_context:1846): [cached since 3.291s ago] ('M',)
2024-10-20 14:42:36,936 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:42:37,194 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780730 is handled. Duration 593 ms by bot id=8144851601
2024-10-20 14:42:37,812 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780731 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 14:42:39,172 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780732 is handled. Duration 139 ms by bot id=8144851601
2024-10-20 14:42:41,557 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 14:42:41,558 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 14:42:41,558 [  INFO  ] (base.py:_execute_context:1846): [cached since 8.24s ago] ('M',)
2024-10-20 14:42:41,876 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 14:42:42,088 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780733 is handled. Duration 530 ms by bot id=8144851601
2024-10-20 14:42:43,150 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780734 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 14:42:44,257 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780735 is not handled. Duration 15 ms by bot id=8144851601
2024-10-20 14:45:36,984 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780736 is handled. Duration 1015 ms by bot id=8144851601
2024-10-20 15:00:09,909 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 15:00:33,655 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 15:00:33,778 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 15:00:34,651 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 15:00:34,652 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:00:35,032 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 15:00:35,032 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:00:35,415 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 15:00:35,415 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:00:35,702 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:00:35,707 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 15:00:35,707 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00053s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 15:00:36,007 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 15:00:36,007 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.3003s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 15:00:36,110 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 15:00:36,110 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.4036s ago] ('departments', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 15:00:36,214 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 15:00:38,585 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:00:38,590 [  INFO  ] (base.py:_execute_context:1846): SELECT users1.id, users1.user_id, users1.is_admin, users1.is_operator 
FROM users1 
WHERE users1.user_id = $1::INTEGER
2024-10-20 15:00:38,590 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00042s] (839405003,)
2024-10-20 15:00:38,887 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:00:39,956 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780737 is handled. Duration 1359 ms by bot id=8144851601
2024-10-20 15:00:40,979 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780738 is handled. Duration 171 ms by bot id=8144851601
2024-10-20 15:00:42,556 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:00:42,557 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 15:00:42,558 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00038s] ('M',)
2024-10-20 15:00:42,847 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:00:43,052 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780739 is handled. Duration 483 ms by bot id=8144851601
2024-10-20 15:00:46,195 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780740 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 15:00:47,606 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:00:47,607 [  INFO  ] (base.py:_execute_context:1846): SELECT departments.id, departments.name, departments.address 
FROM departments
2024-10-20 15:00:47,607 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00036s] ()
2024-10-20 15:00:47,955 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:01:28,345 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780741 is handled. Duration 40734 ms by bot id=8144851601
2024-10-20 15:01:45,257 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780742 is handled. Duration 1047 ms by bot id=8144851601
2024-10-20 15:01:47,441 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780743 is handled. Duration 235 ms by bot id=8144851601
2024-10-20 15:01:48,593 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:01:48,594 [  INFO  ] (base.py:_execute_context:1846): SELECT departments.id, departments.name, departments.address 
FROM departments
2024-10-20 15:01:48,594 [  INFO  ] (base.py:_execute_context:1846): [cached since 60.99s ago] ()
2024-10-20 15:01:48,797 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:08:52,080 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 15:08:52,171 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 15:08:53,344 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 15:08:53,344 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:08:53,831 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 15:08:53,831 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:08:54,286 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 15:08:54,287 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:08:54,626 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:08:54,631 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 15:08:54,631 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00060s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 15:08:54,970 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 15:08:54,970 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.3396s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 15:08:55,082 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 15:08:55,083 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.452s ago] ('departments', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 15:08:55,198 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 15:09:00,523 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:09:00,527 [  INFO  ] (base.py:_execute_context:1846): SELECT users1.id, users1.user_id, users1.is_admin, users1.is_operator 
FROM users1 
WHERE users1.user_id = $1::INTEGER
2024-10-20 15:09:00,527 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00038s] (839405003,)
2024-10-20 15:09:00,863 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:09:02,168 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780745 is handled. Duration 1639 ms by bot id=8144851601
2024-10-20 15:09:04,613 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:09:04,614 [  INFO  ] (base.py:_execute_context:1846): SELECT departments.id, departments.name, departments.address 
FROM departments
2024-10-20 15:09:04,615 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00040s] ()
2024-10-20 15:09:04,964 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:09:10,454 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780746 is handled. Duration 5843 ms by bot id=8144851601
2024-10-20 15:09:12,244 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780747 is handled. Duration 140 ms by bot id=8144851601
2024-10-20 15:09:14,036 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:09:14,036 [  INFO  ] (base.py:_execute_context:1846): SELECT departments.id, departments.name, departments.address 
FROM departments
2024-10-20 15:09:14,037 [  INFO  ] (base.py:_execute_context:1846): [cached since 9.422s ago] ()
2024-10-20 15:09:14,271 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:09:14,614 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780748 is handled. Duration 577 ms by bot id=8144851601
2024-10-20 15:09:15,382 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780749 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 15:09:16,264 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:09:16,265 [  INFO  ] (base.py:_execute_context:1846): SELECT departments.id, departments.name, departments.address 
FROM departments
2024-10-20 15:09:16,265 [  INFO  ] (base.py:_execute_context:1846): [cached since 11.65s ago] ()
2024-10-20 15:09:16,517 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:09:16,794 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780750 is handled. Duration 530 ms by bot id=8144851601
2024-10-20 15:09:19,539 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780751 is handled. Duration 218 ms by bot id=8144851601
2024-10-20 15:09:21,726 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:09:21,727 [  INFO  ] (base.py:_execute_context:1846): SELECT departments.id, departments.name, departments.address 
FROM departments
2024-10-20 15:09:21,727 [  INFO  ] (base.py:_execute_context:1846): [cached since 17.11s ago] ()
2024-10-20 15:09:22,055 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:09:22,396 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780752 is handled. Duration 656 ms by bot id=8144851601
2024-10-20 15:09:23,312 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780753 is handled. Duration 188 ms by bot id=8144851601
2024-10-20 15:09:24,417 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:09:24,417 [  INFO  ] (base.py:_execute_context:1846): SELECT departments.id, departments.name, departments.address 
FROM departments
2024-10-20 15:09:24,418 [  INFO  ] (base.py:_execute_context:1846): [cached since 19.8s ago] ()
2024-10-20 15:09:24,705 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:09:24,963 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780754 is handled. Duration 547 ms by bot id=8144851601
2024-10-20 15:09:34,097 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780755 is handled. Duration 155 ms by bot id=8144851601
2024-10-20 15:09:41,923 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:09:41,925 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 15:09:41,925 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00048s] ('M',)
2024-10-20 15:09:42,265 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:09:42,735 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780756 is handled. Duration 813 ms by bot id=8144851601
2024-10-20 15:09:44,119 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780757 is handled. Duration 156 ms by bot id=8144851601
2024-10-20 15:10:46,294 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780758 is handled. Duration 889 ms by bot id=8144851601
2024-10-20 15:10:46,885 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:10:46,885 [  INFO  ] (base.py:_execute_context:1846): SELECT departments.id, departments.name, departments.address 
FROM departments
2024-10-20 15:10:46,886 [  INFO  ] (base.py:_execute_context:1846): [cached since 102.3s ago] ()
2024-10-20 15:10:47,185 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:10:47,411 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780759 is handled. Duration 515 ms by bot id=8144851601
2024-10-20 15:10:57,030 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780760 is handled. Duration 125 ms by bot id=8144851601
2024-10-20 15:11:10,746 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:11:10,746 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 15:11:10,747 [  INFO  ] (base.py:_execute_context:1846): [cached since 88.82s ago] ('M',)
2024-10-20 15:11:11,026 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:11:11,246 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780761 is handled. Duration 500 ms by bot id=8144851601
2024-10-20 15:11:12,424 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780762 is handled. Duration 155 ms by bot id=8144851601
2024-10-20 15:11:20,589 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780763 is handled. Duration 109 ms by bot id=8144851601
2024-10-20 15:15:09,199 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 15:15:16,069 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 15:15:16,201 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 15:15:17,145 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 15:15:17,146 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:15:17,562 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 15:15:17,562 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:15:18,009 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 15:15:18,010 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:15:18,316 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:15:18,320 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 15:15:18,321 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00056s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 15:15:18,631 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 15:15:18,631 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.3104s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 15:15:18,735 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 15:15:18,736 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.4151s ago] ('departments', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 15:15:18,840 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 15:15:20,733 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:15:20,737 [  INFO  ] (base.py:_execute_context:1846): SELECT users1.id, users1.user_id, users1.is_admin, users1.is_operator 
FROM users1 
WHERE users1.user_id = $1::INTEGER
2024-10-20 15:15:20,737 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00050s] (839405003,)
2024-10-20 15:15:21,129 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:15:22,360 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780764 is handled. Duration 3843 ms by bot id=8144851601
2024-10-20 15:15:23,605 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780765 is handled. Duration 202 ms by bot id=8144851601
2024-10-20 15:15:24,416 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:15:24,418 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 15:15:24,418 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00044s] ('M',)
2024-10-20 15:15:24,839 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:15:25,090 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780766 is handled. Duration 672 ms by bot id=8144851601
2024-10-20 15:15:26,004 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:15:26,004 [  INFO  ] (base.py:_execute_context:1846): SELECT departments.id, departments.name, departments.address 
FROM departments
2024-10-20 15:15:26,005 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00045s] ()
2024-10-20 15:15:26,314 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:15:26,657 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780767 is handled. Duration 656 ms by bot id=8144851601
2024-10-20 15:15:28,338 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780768 is handled. Duration 140 ms by bot id=8144851601
2024-10-20 15:18:25,917 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:18:25,917 [  INFO  ] (base.py:_execute_context:1846): SELECT departments.id, departments.name, departments.address 
FROM departments
2024-10-20 15:18:25,918 [  INFO  ] (base.py:_execute_context:1846): [cached since 179.9s ago] ()
2024-10-20 15:18:26,332 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:18:27,489 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780769 is handled. Duration 1563 ms by bot id=8144851601
2024-10-20 15:28:23,952 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780770 is handled. Duration 1046 ms by bot id=8144851601
2024-10-20 15:28:27,741 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:28:27,742 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 15:28:27,742 [  INFO  ] (base.py:_execute_context:1846): [cached since 783.3s ago] ('M',)
2024-10-20 15:28:27,743 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780771 is not handled. Duration 15 ms by bot id=8144851601
2024-10-20 15:28:27,744 [ ERROR  ] (dispatcher.py:_process_update:315): Cause exception while process update id=758780771 by bot id=8144851601
InterfaceError: (sqlalchemy.dialects.postgresql.asyncpg.InterfaceError) <class 'asyncpg.exceptions._base.InterfaceError'>: connection is closed
[SQL: SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR]
[parameters: ('M',)]
(Background on this error at: https://sqlalche.me/e/20/rvf5)
Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 826, in _start_transaction
    self._transaction = self._connection.transaction(
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 303, in transaction
    self._check_open()
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\asyncpg\connection.py", line 1534, in _check_open
    raise exceptions.InterfaceError('connection is closed')
asyncpg.exceptions._base.InterfaceError: connection is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 504, in _prepare_and_execute
    await adapt_connection._start_transaction()
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 833, in _start_transaction
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 780, in _handle_exception
    raise translated_error from error
sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.InterfaceError: <class 'asyncpg.exceptions._base.InterfaceError'>: connection is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 56, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 222, in __aexit__
    await self.gen.athrow(typ, value, traceback)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\storage\memory.py", line 56, in lock
    yield
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 42, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 174, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 166, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\bot\base.py", line 43, in sub_category
    await call.message.edit_text("Выберите желаемую категорию: ", reply_markup=kb.category())
                  
  File "C:\Users\NONE\Desktop\pythoN\jopa\database\requests.py", line 28, in select_sub_category
    results = await session.execute(stmt)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\ext\asyncio\session.py", line 461, in execute
    result = await greenlet_spawn(
             ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 203, in greenlet_spawn
    result = context.switch(value)
             ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2362, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2247, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\orm\context.py", line 305, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 568, in execute
    self._adapt_connection.await_(
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 504, in _prepare_and_execute
    await adapt_connection._start_transaction()
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 833, in _start_transaction
    self._handle_exception(error)
  File "C:\Users\NONE\Desktop\pythoN\jopa\.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 780, in _handle_exception
    raise translated_error from error
sqlalchemy.exc.InterfaceError: (sqlalchemy.dialects.postgresql.asyncpg.InterfaceError) <class 'asyncpg.exceptions._base.InterfaceError'>: connection is closed
[SQL: SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR]
[parameters: ('M',)]
(Background on this error at: https://sqlalche.me/e/20/rvf5)
2024-10-20 15:28:33,787 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780775 is handled. Duration 0 ms by bot id=8144851601
2024-10-20 15:28:34,026 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780776 is handled. Duration 0 ms by bot id=8144851601
2024-10-20 15:28:34,558 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:28:34,559 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 15:28:34,560 [  INFO  ] (base.py:_execute_context:1846): [cached since 790.1s ago] ('MP',)
2024-10-20 15:28:34,770 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:28:34,770 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 15:28:34,771 [  INFO  ] (base.py:_execute_context:1846): [cached since 790.4s ago] ('P',)
2024-10-20 15:28:35,032 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:28:35,147 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:28:35,385 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780772 is handled. Duration 3327 ms by bot id=8144851601
2024-10-20 15:28:35,652 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:28:35,652 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 15:28:35,653 [  INFO  ] (base.py:_execute_context:1846): [cached since 791.2s ago] ('T',)
2024-10-20 15:28:36,077 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:28:36,346 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780773 is handled. Duration 3640 ms by bot id=8144851601
2024-10-20 15:28:36,384 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780774 is handled. Duration 2952 ms by bot id=8144851601
2024-10-20 15:28:39,218 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:28:39,218 [  INFO  ] (base.py:_execute_context:1846): SELECT departments.id, departments.name, departments.address 
FROM departments
2024-10-20 15:28:39,219 [  INFO  ] (base.py:_execute_context:1846): [cached since 793.2s ago] ()
2024-10-20 15:28:39,656 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:28:39,967 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780777 is handled. Duration 750 ms by bot id=8144851601
2024-10-20 15:29:00,571 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780778 is handled. Duration 906 ms by bot id=8144851601
2024-10-20 15:29:03,598 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780779 is not handled. Duration 0 ms by bot id=8144851601
2024-10-20 15:29:13,910 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:29:13,911 [  INFO  ] (base.py:_execute_context:1846): SELECT departments.id, departments.name, departments.address 
FROM departments
2024-10-20 15:29:13,911 [  INFO  ] (base.py:_execute_context:1846): [cached since 827.9s ago] ()
2024-10-20 15:29:14,288 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:29:14,599 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780780 is handled. Duration 686 ms by bot id=8144851601
2024-10-20 15:29:16,798 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780781 is handled. Duration 1061 ms by bot id=8144851601
2024-10-20 15:29:17,777 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 15:29:29,850 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 15:29:29,963 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 15:29:31,002 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 15:29:31,003 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:29:31,444 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 15:29:31,445 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:29:31,901 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 15:29:31,901 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:29:32,242 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:29:32,247 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 15:29:32,247 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00055s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 15:29:32,584 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 15:29:32,584 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.3379s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 15:29:32,697 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 15:29:32,697 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.4508s ago] ('departments', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 15:29:32,808 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 15:29:32,809 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.5626s ago] ('tickets', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 15:29:32,922 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 15:38:05,333 [  INFO  ] (dispatcher.py:start_polling:554): Polling stopped
2024-10-20 15:38:16,019 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 15:38:16,112 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 15:38:17,239 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 15:38:17,239 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:38:17,665 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 15:38:17,665 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:38:18,093 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 15:38:18,093 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:38:18,424 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:38:18,429 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 15:38:18,429 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00056s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 15:38:18,758 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 15:38:18,758 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.3292s ago] ('sub_category', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 15:38:18,862 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 15:38:18,863 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.4339s ago] ('departments', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 15:38:18,967 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 15:38:18,968 [  INFO  ] (base.py:_execute_context:1846): [cached since 0.5387s ago] ('tickets', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2024-10-20 15:38:19,074 [  INFO  ] (base.py:_connection_commit_impl:2707): COMMIT
2024-10-20 15:38:25,099 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:38:25,104 [  INFO  ] (base.py:_execute_context:1846): SELECT users1.id, users1.user_id, users1.is_admin, users1.is_operator 
FROM users1 
WHERE users1.user_id = $1::INTEGER
2024-10-20 15:38:25,104 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00042s] (839405003,)
2024-10-20 15:38:25,415 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:38:26,618 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780782 is handled. Duration 1531 ms by bot id=8144851601
2024-10-20 15:38:27,701 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780783 is handled. Duration 171 ms by bot id=8144851601
2024-10-20 15:38:28,680 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:38:28,682 [  INFO  ] (base.py:_execute_context:1846): SELECT sub_category.id, sub_category.name, sub_category.article 
FROM sub_category 
WHERE sub_category.article = $1::VARCHAR
2024-10-20 15:38:28,682 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00052s] ('M',)
2024-10-20 15:38:29,070 [  INFO  ] (base.py:_connection_rollback_impl:2704): ROLLBACK
2024-10-20 15:38:29,322 [  INFO  ] (dispatcher.py:feed_update:172): Update id=758780784 is handled. Duration 656 ms by bot id=8144851601
2024-10-20 15:39:32,858 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 15:39:32,947 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 15:39:33,993 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 15:39:33,994 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:39:34,378 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 15:39:34,378 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:43:07,892 [  INFO  ] (dispatcher.py:start_polling:527): Start polling
2024-10-20 15:43:07,998 [  INFO  ] (dispatcher.py:_polling:341): Run polling for bot @DonIT_Terminal_bot id=8144851601 - 'DonIT Terminal Bot'
2024-10-20 15:43:09,039 [  INFO  ] (base.py:_execute_context:1846): select pg_catalog.version()
2024-10-20 15:43:09,039 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:43:09,509 [  INFO  ] (base.py:_execute_context:1846): select current_schema()
2024-10-20 15:43:09,510 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:43:09,970 [  INFO  ] (base.py:_execute_context:1846): show standard_conforming_strings
2024-10-20 15:43:09,970 [  INFO  ] (base.py:_execute_context:1846): [raw sql] ()
2024-10-20 15:43:10,309 [  INFO  ] (base.py:_connection_begin_impl:2701): BEGIN (implicit)
2024-10-20 15:43:10,314 [  INFO  ] (base.py:_execute_context:1846): SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2024-10-20 15:43:10,315 [  INFO  ] (base.py:_execute_context:1846): [generated in 0.00076s] ('users1', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
